# chat_application

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  mysql_setup.sql  pom.xml
client/: index.html
src/main/java/JavaFinalProject/: ChatServer.java
